# README #

Pride App README.

### What is this repository for? ###

* Pride Android App
* Tablet Version

### How do I get set up? ###

* Clone the repository
* Simply open it up in Android Studio
* All Dependencies have been taken care of.

### Contribution guidelines ###

* Feel free to contribute

### Whom do I talk to? ###

* Repo owner : Anshuman Stutya (anshuman@dazeworks.com)